.user-profile-page {
    display: flex;
    gap: 20px;
    justify-content: center;
    color: white;
}

.user-inventory
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
}

.hero-equip {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 300px;
    margin-top: 50px;
}

.item-details-modal {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 200px ;
}

.frame-box {
    position: relative;
    width: 450px;
    height: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.frame-box img {
    width: 100%;
    height: auto;
}

.text-above {
    position: absolute;
    top: 1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.slots-container {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.slot {
    position: relative;
    margin: 10px;
    height: 80px;
    width: 80px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .frame-box {
        width: 90%;
        margin-left: 5%;
    }

    .slots-container {
        width: 100%;
    }

    .slot {
        margin: 5px;
        height: 60px;
        width: 60px;
    }
}
